# spring boot configuration debug
#debug=true

#specify different config file on startup with --spring.config.location=file:whatever
logging.level.com.clearstream.*=DEBUG

# Database properties

# using localhost oracle
spring.datasource.url=jdbc:oracle:thin:HYDROGEN_APPL_U/HYDROGEN_APPL_U@hydrogen-deployment-server-1.ifs.dev.ams.azu.dbgcloud.io:1521/OXG
# using shared database on oracle dev server - up to date
#spring.datasource.url=jdbc:oracle:thin:HYDROGEN_APPL_U/HYDROGEN_APPL_U@devDatabaseServer:1521/XE
# using shared database on QA server - does not work yet
#spring.datasource.url=jdbc:oracle:thin:HYDROGEN_APPL_U/HYDROGEN_APPL_U@hydrogen-qa-2011a.ifs.dev.ams.azu.dbgcloud.io:1521/OXG
# using shared database on QA server - temporary, SID changed
#spring.datasource.url=jdbc:oracle:thin:HYDROGEN_APPL_U/HYDROGEN_APPL_U@hydrogen-josip-test.ifs.dev.ams.azu.dbgcloud.io:1521/HYDROGEN
spring.datasource.hikari.schema=HYDROGEN_OWNER
spring.datasource.username=HYDROGEN_APPL_U
spring.datasource.password=HYDROGEN_APPL_U

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.show-sql = true
spring.jpa.generate-ddl=false

# Note the following property tests the Hibernate ORM Mappings against the DDL deployed to running database
spring.jpa.hibernate.ddl-auto=validate
# speed up app startup by not scanning db metadata
# must be true if using hibernate validate, false otherwise
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
# disable implicit transaction, see https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
# enable jdbc profiling like this:
#spring.jpa.properties.hibernate.generate_statistics=true
