<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.clearstream.ifs.hydrogen</groupId>
    <artifactId>hydrogen-parent</artifactId>
    <version>0.0.2</version>
    <relativePath>../hydrogen-parent</relativePath>
  </parent>
  <groupId>com.clearstream.ifs.hydrogen</groupId>
  <artifactId>hydrogen-camel</artifactId>
  <name>hydrogen-camel</name>
  <description>Camel and ActivMQ messaging</description>
  <version>${revision}</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.clearstream.ifs.hydrogen</groupId>
      <artifactId>hydrogen-common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.clearstream.ifs.hydrogen</groupId>
      <artifactId>hydrogen-dataaccess</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.clearstream.ifs.hydrogen</groupId>
      <artifactId>hydrogen-xsd</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Camel and ActiveMQ dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-activemq</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
      <version>2.22.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>2.22.3</version>
    </dependency>
    <!-- Test only dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- 
                This repackages war with configured web server embedded, 
                i.e. makes war executable with java -jar.
                All dependencies marked as 'provided' are included in lib-provided, 
                so if war is deployed to an application server, they are not part of classpath.   
                -->
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <excludedGroups>${excludeTestGroup}</excludedGroups>
        </configuration>
      </plugin>

      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
					<manifestEntries>
						<Logging-Profile>${project.artifactId}</Logging-Profile>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>      
            
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>REPLACE_TOKENS</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>target/classes/application*.properties</include>
              </includes>
              <replacements>
                <replacement>
                  <token>@jms.HYDROGENRedexQueue@</token>
                  <value>java:jboss/jms/AMQHydrogenRedexQueue</value>
                </replacement>
                <replacement>
                  <token>@jms.HYDROGENRedexErrorQueue@</token>
                  <value>java:jboss/jms/AMQHydrogenRedexErrorQueue</value>
                </replacement>
                <replacement>
                  <token>@jms.HYDROGENDefaultNativeQueueConnectionFactory@</token>
                  <value>java:jboss/jms/AMQHYDROGENDefaultQueueConnectionFactory</value>
                </replacement>
                <replacement>
                  <token>@jdbc.HYDROGENDataSource@</token>
                  <value>java:jboss/jdbc/HYDROGENDataSource</value>
                </replacement>
                <replacement>
                  <token>spring.jpa.show-sql = false</token>
                  <value>spring.jpa.show-sql = true</value>
                </replacement>
              </replacements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
