# JBoss config
hydrogen.jmsConnectionFactory=@jms.HYDROGENDefaultNativeQueueConnectionFactory@
redex.input.queue=@jms.HYDROGENRedexQueue@
redex.input.DLqueue=@jms.HYDROGENRedexErrorQueue@

#specify different config file on startup with --spring.config.location=file:whatever
logging.level.com.clearstream.*=DEBUG

# true = keep app running, false = shutdown after delivery
camel.springboot.main-run-controller=true
# camel component management name
camel.springboot.name=HydrogenMessageProcessor

# database config - dev oracle
spring.datasource.url=jdbc:oracle:thin:HYDROGEN_APPL_U/HYDROGEN_APPL_U@localOracle:1521/XE
spring.datasource.username=HYDROGEN_APPL_U
spring.datasource.password=HYDROGEN_APPL_U
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.show-sql = false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# speed up app startup by not scanning db metadata
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# disable implicit transaction, see https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false

# disable liquibase like this, enable it in runtime with -D
spring.liquibase.enabled=false

#Camel retry configuration
messagetransformationengine.maximumRedeliveries=5
messagetransformationengine.redeliveryDelay=2000

# ActiveMQ settings
# comment out  spring.activemq.broker-url   to use in memory broker else uncomment to use local activeMQ where running
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

redex.output.queue=AMQ.App.CSB.TNP.Inbound

